<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="#33333355"
        android:background="@android:color/darker_gray"
        android:layout_height="wrap_content">

        <!-- Release Date, user rating, synopsis-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/release_date"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:padding="@dimen/description_size"
                    android:layout_gravity="center"
                    android:textSize="@dimen/normal_small_size"
                    android:layout_height="wrap_content" />

                <TextView
                    android:padding="@dimen/padding_text_normal"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:textSize="@dimen/normal_small_size"
                    android:id="@+id/release_date_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:background="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>



            <TextView
                android:text="@string/synopsis"
                android:layout_width="wrap_content"
                android:padding="@dimen/description_size"
                android:textColor="@android:color/white"
                android:textSize="@dimen/normal_small_size"
                android:layout_height="wrap_content" />

            <View
                android:background="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/description_detail"
                android:padding="@dimen/padding_text_normal"
                android:text="@string/random_text"
                android:textSize="@dimen/normal_small_size"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />

            <View
                android:background="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/user_rating"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/description_size"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/normal_small_size"
                    android:layout_height="wrap_content" />

                <TextView
                    android:padding="@dimen/padding_text_normal"
                    android:layout_gravity="center"
                    android:textSize="@dimen/normal_small_size"
                    android:id="@+id/user_rating_description"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</ScrollView>