<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll_single_dialog_row"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv_single_dialog_row"
        android:padding="@dimen/four_padding"
        android:layout_margin="@dimen/big_padding"
        />

    <TextView
        android:id="@+id/tv_single_dialog_row"
        android:textSize="@dimen/tv_size"
        android:padding="@dimen/four_padding"
        android:textColor="@android:color/black"
        android:layout_margin="@dimen/big_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>